# device-info

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ch/lock/mobile/android/deviceinfo/: ExampleInstrumentedTest.kt  MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/lock/mobile/android/deviceinfo/: App.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/base/: BaseActivity.kt  BaseCompatActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/data/local/datastore/setting/: SettingDataStore.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/di/: AppModule.kt  DataStoreModule.kt  FragmentModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/ui/base/activity/: BaseActivity.kt  BaseCompatActivity.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/ui/base/dialog/: BaseAppcompatDialog.kt  BaseDialogFragment.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/ui/base/fragment/: BaseFragment.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/ui/dialog/progress/: ProgressDialog.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/ui/dialog/shutdown/: ShutDownDialog.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/ui/main/deviceinfo/: DeviceInfoActivity.kt  DeviceInfoFragment.kt  DeviceInfoViewModel.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/ui/main/siminfo/: SimInfoFragment.kt  SimInfoViewModel.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/ui/main/usiminfo/: UsimInfoFragment.kt  UsimInfoViewModel.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/ui/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/ui/screen/main/deviceinfo/: DeviceInfoFragment.kt  DeviceInfoViewModel.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/ui/screen/main/siminfo/: SimInfoFragment.kt  SimInfoViewModel.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/ui/screen/main/system/: SystemFragment.kt  SystemViewModel.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/ui/screen/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/ui/screen/splash/: SplashActivity.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/ui/splash/: SplashActivity.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/ui/theme/: Color.kt  DeviceInfoTheme.kt  Shapes.kt  Type.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/ui/view/: BaseTextView.kt  HeaderView.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/utils/: ActivityUtils.kt  DeviceUtils.kt  FormatUtils.kt  PermissionUtils.kt  ProcessManager.kt  ProcessManagerImpl.kt  ResourceProvider.kt  SimUtils.kt  SystemUtils.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/utils/base/flow/: EventFlow.kt
app/src/main/java/ch/lock/mobile/android/deviceinfo/utils/extension/: LifecycleOwnerExt.kt  RxExt.kt
app/src/main/res/drawable/: android_icon.xml  bg_dialog.xml  bt_background.xml  bt_cancel.xml  bt_cancel_2.xml  build_icon.xml  call_icon.xml  device_icon.xml  device_info_icon.xml  fingerprint_icon.xml  header_button_background.xml  ic_build.xml  ic_power.xml  network_cell_icon.xml  no_sim_icon.xml  sim_card_icon.xml  sim_card_icon_797d86.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_progress.xml  dialog_shutdown.xml  fragment_device_info.xml  fragment_sim_info.xml  fragment_system.xml  fragment_usim_info.xml  view_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ch/lock/mobile/android/deviceinfo/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Classpaths.kt  Dependencies.kt  DeviceInfo.kt  Plugins.kt  Repositories.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
