buildscript {
    ext {
        koin_version = '3.2.0'
        navigation_version = '2.5.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        // Koin
        classpath "io.insert-koin:koin-gradle-plugin:$rootProject.koin_version"

        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.navigation_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

apply from: "dependencies.gradle"