buildscript {
    ext {
        koin_version = '3.4.0'
        kotlin_version = '1.8.0'
        navigation_version = '2.5.3'
        ossLicensesPlugin_version = '0.10.6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        // Koin
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // oss licenses plugin
        classpath "com.google.android.gms:oss-licenses-plugin:$ossLicensesPlugin_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

apply from: 'dependencies.gradle'