<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lock_navigation"
    app:startDestination="@id/simInfoFragment">

    <!-- Sim Info Fragment -->
    <fragment
        android:id="@+id/simInfoFragment"
        android:name="ch.lock.mobile.android.deviceinfo.ui.screen.main.siminfo.SimInfoFragment"
        android:label="SimInfoFragment" />

    <action
        android:id="@+id/action_global_simInfoFragment"
        app:destination="@id/simInfoFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/simInfoFragment"
        app:popUpToInclusive="false"
        app:popUpToSaveState="true"
        app:restoreState="true" />

    <!-- Device Info Fragment -->
    <fragment
        android:id="@+id/deviceInfoFragment"
        android:name="ch.lock.mobile.android.deviceinfo.ui.screen.main.deviceinfo.DeviceInfoFragment"
        android:label="DeviceInfoFragment" />

    <action
        android:id="@+id/action_global_deviceInfoFragment"
        app:destination="@id/deviceInfoFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/simInfoFragment"
        app:popUpToInclusive="false"
        app:popUpToSaveState="true"
        app:restoreState="true" />

    <!-- System Fragment -->
    <fragment
        android:id="@+id/systemFragment"
        android:name="ch.lock.mobile.android.deviceinfo.ui.screen.main.system.SystemFragment"
        android:label="SystemFragment" />

    <action
        android:id="@+id/action_global_systemFragment"
        app:destination="@id/systemFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/simInfoFragment"
        app:popUpToInclusive="false"
        app:popUpToSaveState="true"
        app:restoreState="true" />

</navigation>