<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ch.lock.mobile.android.deviceinfo.ui.screen.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ch.lock.mobile.android.deviceinfo.ui.view.HeaderView
                android:id="@+id/settingHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:header_title="@string/setting"
                app:header_type="2"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 화면 캡쳐 차단 여부 설정 레이아웃 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_capture_block_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:focusableInTouchMode="false">

                <TextView
                    android:id="@+id/TextView_is_block_capture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:focusable="false"
                    android:text="@string/is_block_capture"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_is_screen_capture_block__setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:checked="@={viewModel.isCaptureBlock()}"
                    android:focusable="false"
                    app:layout_constraintBottom_toBottomOf="@id/TextView_is_block_capture"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/TextView_is_block_capture" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>