<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ch.lock.mobile.android.deviceinfo.ui.main.MainViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical"
        android:padding="15dp">

        <ch.lock.mobile.android.deviceinfo.ui.view.BaseTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ch.lock.mobile.android.deviceinfo.ui.view.BaseTextView
            android:id="@+id/phoneNumber_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{viewModel.phoneNumber}"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="14sp"
            tools:text="@string/sample_phone_number" />

        <View
            android:id="@+id/contour_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black" />

        <ch.lock.mobile.android.deviceinfo.ui.view.BaseTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telecom"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ch.lock.mobile.android.deviceinfo.ui.view.BaseTextView
            android:id="@+id/telecom_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{viewModel.telecom}"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="14sp"
            tools:text="@string/sample_telecom" />

        <View
            android:id="@+id/contour_telecom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black" />

        <ch.lock.mobile.android.deviceinfo.ui.view.BaseTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_brand"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ch.lock.mobile.android.deviceinfo.ui.view.BaseTextView
            android:id="@+id/deviceBrand_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{viewModel.deviceBrand}"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="14sp"
            tools:text="@string/sample_device_brand" />

        <View
            android:id="@+id/contour_deviceBrand"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black" />

        <ch.lock.mobile.android.deviceinfo.ui.view.BaseTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_model"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ch.lock.mobile.android.deviceinfo.ui.view.BaseTextView
            android:id="@+id/deviceModel_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{viewModel.deviceModel}"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="14sp"
            tools:text="@string/sample_device_model" />

        <View
            android:id="@+id/contour_deviceModel"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black" />

        <ch.lock.mobile.android.deviceinfo.ui.view.BaseTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/android_version"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ch.lock.mobile.android.deviceinfo.ui.view.BaseTextView
            android:id="@+id/osVersion_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{viewModel.androidVersion}"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="14sp"
            tools:text="@string/sample_android_version" />

        <View
            android:id="@+id/contour_osVersion"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black" />

        <ch.lock.mobile.android.deviceinfo.ui.view.BaseTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/android_id"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ch.lock.mobile.android.deviceinfo.ui.view.BaseTextView
            android:id="@+id/androidId_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{viewModel.androidId}"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="14sp"
            tools:text="@string/sample_android_id" />

        <View
            android:id="@+id/contour_androidId"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black" />

        <ch.lock.mobile.android.deviceinfo.ui.view.BaseTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imei"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ch.lock.mobile.android.deviceinfo.ui.view.BaseTextView
            android:id="@+id/imei_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{viewModel.imei}"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="14sp"
            tools:text="@string/sample_android_id" />

        <View
            android:id="@+id/contour_imei"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black" />

        <ch.lock.mobile.android.deviceinfo.ui.view.BaseTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usim_serial_number"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ch.lock.mobile.android.deviceinfo.ui.view.BaseTextView
            android:id="@+id/usimNumber_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{viewModel.androidId}"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="14sp"
            tools:text="@string/sample_imei" />

        <View
            android:id="@+id/contour_usimNumber"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black" />

    </LinearLayout>

</layout>